can-can-word-bug: HttpCode
Enumeration HttpCode
Index
Enumeration Members
ACCEPTED
BAD_GATEWAY
BAD_REQUEST
BANDWIDTH_LIMIT_EXCEEDED
CONFLICT
CONTINUE
CREATED
EXPECTATION_FAILED
FAILED_DEPENDENCY
FORBIDDEN
GATEWAY_TIME_OUT
GONE
HTTP_VERSION_NOT_SUPPORTED
IM_A_TEAPOT
INSUFFICIENT_STORAGE
INTERNAL_SERVER_ERROR
LENGTH_REQUIRED
LOCKED
METHOD_NOT_ALLOWED
MOVED_PERMANENTLY
MOVED_TEMPORARILY
MULTIPLE_CHOICES
MULTI_STATUS
NETWORK_AUTHENTICATION_REQUIRED
NON_AUTHORITATIVE_INFORMATION
NOT_ACCEPTABLE
NOT_EXTENDED
NOT_FOUND
NOT_IMPLEMENTED
NOT_MODIFIED
NO_CONTENT
OK
PARTIAL_CONTENT
PAYMENT_REQUIRED
PRECONDITION_FAILED
PRECONDITION_REQUIRED
PROCESSING
PROXY_AUTHENTICATION_REQUIRED
REQUESTED_RANGE_NOT_SATISFIABLE
REQUEST_ENTITY_TOO_LARGE
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_TIME_OUT
REQUEST_URI_TOO_LARGE
RESET_CONTENT
SEE_OTHER
SERVICE_UNAVAILABLE
SWITCHING_PROTOCOLS
TEMPORARY_REDIRECT
TOO_MANY_REQUESTS
UNAUTHORIZED
UNORDERED_COLLECTION
UNPROCESSABLE_ENTITY
UNSUPPORTED_MEDIA_TYPE
UPGRADE_REQUIRED
USE_PROXY
VARIANT_ALSO_NEGOTIATES
Enumeration Members
ACCEPTED
ACCEPTED: 202
已接受
BAD_GATEWAY
BAD_GATEWAY: 502
错误网关
BAD_REQUEST
BAD_REQUEST: 400
错误请求
BANDWIDTH_LIMIT_EXCEEDED
BANDWIDTH_LIMIT_EXCEEDED: 509
带宽限制超出
CONFLICT
CONFLICT: 409
冲突
CONTINUE
CONTINUE: 100
继续
CREATED
CREATED: 201
已创建
EXPECTATION_FAILED
EXPECTATION_FAILED: 417
期望失败
FAILED_DEPENDENCY
FAILED_DEPENDENCY: 424
依赖失败
FORBIDDEN
FORBIDDEN: 403
禁止访问
GATEWAY_TIME_OUT
GATEWAY_TIME_OUT: 504
网关超时
GONE
GONE: 410
已删除
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED: 505
不支持的 HTTP 版本
IM_A_TEAPOT
IM_A_TEAPOT: 418
我是茶壶
INSUFFICIENT_STORAGE
INSUFFICIENT_STORAGE: 507
存储空间不足
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: 500
服务器内部错误
LENGTH_REQUIRED
LENGTH_REQUIRED: 411
需要内容长度
LOCKED
LOCKED: 423
已锁定
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: 405
方法不允许
MOVED_PERMANENTLY
MOVED_PERMANENTLY: 301
永久移动
MOVED_TEMPORARILY
MOVED_TEMPORARILY: 302
临时移动
MULTIPLE_CHOICES
MULTIPLE_CHOICES: 300
多种选择
MULTI_STATUS
MULTI_STATUS: 207
多状态
NETWORK_AUTHENTICATION_REQUIRED
NETWORK_AUTHENTICATION_REQUIRED: 511
需要网络身份验证
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION: 203
非授权信息
NOT_ACCEPTABLE
NOT_ACCEPTABLE: 406
不可接受
NOT_EXTENDED
NOT_EXTENDED: 510
未扩展
NOT_FOUND
NOT_FOUND: 404
未找到
NOT_IMPLEMENTED
NOT_IMPLEMENTED: 501
未实现
NOT_MODIFIED
NOT_MODIFIED: 304
未修改
NO_CONTENT
NO_CONTENT: 204
无内容
OK
OK: 200
成功
PARTIAL_CONTENT
PARTIAL_CONTENT: 206
部分内容
PAYMENT_REQUIRED
PAYMENT_REQUIRED: 402
需要付款
PRECONDITION_FAILED
PRECONDITION_FAILED: 412
前提条件失败
PRECONDITION_REQUIRED
PRECONDITION_REQUIRED: 428
需要先决条件
PROCESSING
PROCESSING: 102
处理中
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED: 407
需要代理身份验证
REQUESTED_RANGE_NOT_SATISFIABLE
REQUESTED_RANGE_NOT_SATISFIABLE: 416
请求范围不符合要求
REQUEST_ENTITY_TOO_LARGE
REQUEST_ENTITY_TOO_LARGE: 413
请求实体过大
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_HEADER_FIELDS_TOO_LARGE: 431
请求头字段过大
REQUEST_TIME_OUT
REQUEST_TIME_OUT: 408
请求超时
REQUEST_URI_TOO_LARGE
REQUEST_URI_TOO_LARGE: 414
请求的 URI 过长
RESET_CONTENT
RESET_CONTENT: 205
重置内容
SEE_OTHER
SEE_OTHER: 303
查看其他位置
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: 503
服务不可用
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS: 101
切换协议
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: 307
临时重定向
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: 429
请求过多
UNAUTHORIZED
UNAUTHORIZED: 401
未授权
UNORDERED_COLLECTION
UNORDERED_COLLECTION: 425
无序集合
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: 422
无法处理的实体
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: 415
不支持的媒体类型
UPGRADE_REQUIRED
UPGRADE_REQUIRED: 426
需要升级
USE_PROXY
USE_PROXY: 305
使用代理
VARIANT_ALSO_NEGOTIATES
VARIANT_ALSO_NEGOTIATES: 506
变体也进行了协商
